[ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 1; ]
import Toybox.FitContributor;
[ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 6; ]
class BpcxFitContributor{
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 9; @position = 18; ]
    private
    const BPCX_BATTERY = 0;
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 10; @position = 18; ]
    private
    const BPCX_CADENCE = 1;
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 11; @position = 18; ]
    private
    const BPCX_SPEED = 2;
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 12; @position = 18; ]
    private
    const BPCX_ASSISTANCE_LEVEL = 3;
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 14; @position = 16; ]
    private
    var _timerRunning = false;
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 17; @position = 16; ]
    private
    var _batteryField;
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 18; @position = 16; ]
    private
    var _cadenceField;
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 19; @position = 16; ]
    private
    var _speedField;
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 20; @position = 16; ]
    private
    var _assistanceLevelField;
    //! Constructor
    //! @param dataField Data field to use to create fields
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 24; ]
    public
    function initialize(bpcxField as BpcxDfView) as Void {
_mnt_Data_Projects_Software_ConnectIQ_BpcxDf_source_BpcxDfFitContributor_mc_24_56_start:
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 25 5 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Initialize Fit Contributor";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 28 8 ]
        %tmp.5 = lgetv %bpcxField;
        %tmp.6 = getv function %tmp.5 :createField;
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :loadResource;
        %tmp.10 = getv ? :Rez;
        %tmp.11 = getv %tmp.10 :Strings;
        %tmp.12 = getv %tmp.11 :BatteryField;
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
        %tmp.15 = getv ? :BPCX_BATTERY;
        %tmp.16 = getm $.Toybox.FitContributor;
        %tmp.17 = getv %tmp.16 :DATA_TYPE_UINT8;
        %tmp.18 = newd 2;
        %tmp.20 = const :mesgType;
        %tmp.21 = getm $.Toybox.FitContributor;
        %tmp.22 = getv %tmp.21 :MESG_TYPE_RECORD;
        %tmp.23 = dup %tmp.18;
        %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
        %tmp.26 = const :units;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :loadResource;
        %tmp.30 = getv ? :Rez;
        %tmp.31 = getv %tmp.30 :Strings;
        %tmp.32 = getv %tmp.31 :BatteryUnitField;
        %tmp.33 = invoke %tmp.27 %tmp.28(%tmp.32);
        %tmp.34 = dup %tmp.24;
        %tmp.35 = aputv %tmp.34 %tmp.26 %tmp.33;
        %tmp.36 = invoke %tmp.5 %tmp.6(%tmp.13, %tmp.15, %tmp.17, %tmp.35);
        putv self :_batteryField %tmp.36;
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 35 8 ]
        %tmp.37 = lgetv %bpcxField;
        %tmp.38 = getv function %tmp.37 :createField;
        %tmp.39 = getm $.Toybox.WatchUi;
        %tmp.40 = getv function %tmp.39 :loadResource;
        %tmp.42 = getv ? :Rez;
        %tmp.43 = getv %tmp.42 :Strings;
        %tmp.44 = getv %tmp.43 :CadenceField;
        %tmp.45 = invoke %tmp.39 %tmp.40(%tmp.44);
        %tmp.47 = getv ? :BPCX_CADENCE;
        %tmp.48 = getm $.Toybox.FitContributor;
        %tmp.49 = getv %tmp.48 :DATA_TYPE_UINT8;
        %tmp.50 = newd 2;
        %tmp.52 = const :mesgType;
        %tmp.53 = getm $.Toybox.FitContributor;
        %tmp.54 = getv %tmp.53 :MESG_TYPE_RECORD;
        %tmp.55 = dup %tmp.50;
        %tmp.56 = aputv %tmp.55 %tmp.52 %tmp.54;
        %tmp.58 = const :units;
        %tmp.59 = getm $.Toybox.WatchUi;
        %tmp.60 = getv function %tmp.59 :loadResource;
        %tmp.62 = getv ? :Rez;
        %tmp.63 = getv %tmp.62 :Strings;
        %tmp.64 = getv %tmp.63 :CadenceUnitField;
        %tmp.65 = invoke %tmp.59 %tmp.60(%tmp.64);
        %tmp.66 = dup %tmp.56;
        %tmp.67 = aputv %tmp.66 %tmp.58 %tmp.65;
        %tmp.68 = invoke %tmp.37 %tmp.38(%tmp.45, %tmp.47, %tmp.49, %tmp.67);
        putv self :_cadenceField %tmp.68;
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 42 8 ]
        %tmp.69 = lgetv %bpcxField;
        %tmp.70 = getv function %tmp.69 :createField;
        %tmp.71 = getm $.Toybox.WatchUi;
        %tmp.72 = getv function %tmp.71 :loadResource;
        %tmp.74 = getv ? :Rez;
        %tmp.75 = getv %tmp.74 :Strings;
        %tmp.76 = getv %tmp.75 :SpeedField;
        %tmp.77 = invoke %tmp.71 %tmp.72(%tmp.76);
        %tmp.79 = getv ? :BPCX_SPEED;
        %tmp.80 = getm $.Toybox.FitContributor;
        %tmp.81 = getv %tmp.80 :DATA_TYPE_UINT8;
        %tmp.82 = newd 2;
        %tmp.84 = const :mesgType;
        %tmp.85 = getm $.Toybox.FitContributor;
        %tmp.86 = getv %tmp.85 :MESG_TYPE_RECORD;
        %tmp.87 = dup %tmp.82;
        %tmp.88 = aputv %tmp.87 %tmp.84 %tmp.86;
        %tmp.90 = const :units;
        %tmp.91 = getm $.Toybox.WatchUi;
        %tmp.92 = getv function %tmp.91 :loadResource;
        %tmp.94 = getv ? :Rez;
        %tmp.95 = getv %tmp.94 :Strings;
        %tmp.96 = getv %tmp.95 :SpeedUnitField;
        %tmp.97 = invoke %tmp.91 %tmp.92(%tmp.96);
        %tmp.98 = dup %tmp.88;
        %tmp.99 = aputv %tmp.98 %tmp.90 %tmp.97;
        %tmp.100 = invoke %tmp.69 %tmp.70(%tmp.77, %tmp.79, %tmp.81, %tmp.99);
        putv self :_speedField %tmp.100;
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 49 8 ]
        %tmp.101 = lgetv %bpcxField;
        %tmp.102 = getv function %tmp.101 :createField;
        %tmp.103 = getm $.Toybox.WatchUi;
        %tmp.104 = getv function %tmp.103 :loadResource;
        %tmp.106 = getv ? :Rez;
        %tmp.107 = getv %tmp.106 :Strings;
        %tmp.108 = getv %tmp.107 :AssistanceLevelField;
        %tmp.109 = invoke %tmp.103 %tmp.104(%tmp.108);
        %tmp.111 = getv ? :BPCX_ASSISTANCE_LEVEL;
        %tmp.112 = getm $.Toybox.FitContributor;
        %tmp.113 = getv %tmp.112 :DATA_TYPE_UINT8;
        %tmp.114 = newd 2;
        %tmp.116 = const :mesgType;
        %tmp.117 = getm $.Toybox.FitContributor;
        %tmp.118 = getv %tmp.117 :MESG_TYPE_RECORD;
        %tmp.119 = dup %tmp.114;
        %tmp.120 = aputv %tmp.119 %tmp.116 %tmp.118;
        %tmp.122 = const :units;
        %tmp.123 = getm $.Toybox.WatchUi;
        %tmp.124 = getv function %tmp.123 :loadResource;
        %tmp.126 = getv ? :Rez;
        %tmp.127 = getv %tmp.126 :Strings;
        %tmp.128 = getv %tmp.127 :AssistanceLevelUnitField;
        %tmp.129 = invoke %tmp.123 %tmp.124(%tmp.128);
        %tmp.130 = dup %tmp.120;
        %tmp.131 = aputv %tmp.130 %tmp.122 %tmp.129;
        %tmp.132 = invoke %tmp.101 %tmp.102(%tmp.109, %tmp.111, %tmp.113, %tmp.131);
        putv self :_assistanceLevelField %tmp.132;
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 56 8 ]
        %tmp.134 = getv ? :_batteryField;
        %tmp.135 = getv function %tmp.134 :setData;
        %tmp.136 = 0;
        invoke %tmp.134 %tmp.135(%tmp.136);
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 57 8 ]
        %tmp.138 = getv ? :_cadenceField;
        %tmp.139 = getv function %tmp.138 :setData;
        %tmp.140 = 0;
        invoke %tmp.138 %tmp.139(%tmp.140);
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 58 8 ]
        %tmp.142 = getv ? :_speedField;
        %tmp.143 = getv function %tmp.142 :setData;
        %tmp.144 = 0;
        invoke %tmp.142 %tmp.143(%tmp.144);
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 59 8 ]
        %tmp.146 = getv ? :_assistanceLevelField;
        %tmp.147 = getv function %tmp.146 :setData;
        %tmp.148 = 0;
        invoke %tmp.146 %tmp.147(%tmp.148);
_mnt_Data_Projects_Software_ConnectIQ_BpcxDf_source_BpcxDfFitContributor_mc_24_56_stop:
    }
    //! Update data and fields
    //! @param battery level, cadence, speed and assistance value
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 64; ]
    public
    function update(battery, cadence, speed, assistance) as Void {
_mnt_Data_Projects_Software_ConnectIQ_BpcxDf_source_BpcxDfFitContributor_mc_64_72_start:
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 67 8 ]
_mnt_Data_Projects_Software_ConnectIQ_BpcxDf_source_BpcxDfFitContributor_mc_67_8_if_stmt:
        %tmp.2 = getv ? :_timerRunning;
        bf %tmp.2 @_mnt_Data_Projects_Software_ConnectIQ_BpcxDf_source_BpcxDfFitContributor_mc_67_8_if_end;
_mnt_Data_Projects_Software_ConnectIQ_BpcxDf_source_BpcxDfFitContributor_mc_67_8_if_true:
_mnt_Data_Projects_Software_ConnectIQ_BpcxDf_source_BpcxDfFitContributor_mc_67_27_start:
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 69 9 ]
        %tmp.4 = getv ? :_batteryField;
        %tmp.5 = getv function %tmp.4 :setData;
        %tmp.7 = lgetv %battery;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 70 9 ]
        %tmp.9 = getv ? :_cadenceField;
        %tmp.10 = getv function %tmp.9 :setData;
        %tmp.12 = lgetv %cadence;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 71 12 ]
        %tmp.14 = getv ? :_speedField;
        %tmp.15 = getv function %tmp.14 :setData;
        %tmp.17 = lgetv %speed;
        invoke %tmp.14 %tmp.15(%tmp.17);
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 72 9 ]
        %tmp.19 = getv ? :_assistanceLevelField;
        %tmp.20 = getv function %tmp.19 :setData;
        %tmp.22 = lgetv %assistance;
        invoke %tmp.19 %tmp.20(%tmp.22);
_mnt_Data_Projects_Software_ConnectIQ_BpcxDf_source_BpcxDfFitContributor_mc_67_27_stop:
        goto @_mnt_Data_Projects_Software_ConnectIQ_BpcxDf_source_BpcxDfFitContributor_mc_67_8_if_end;
_mnt_Data_Projects_Software_ConnectIQ_BpcxDf_source_BpcxDfFitContributor_mc_67_8_if_end:
_mnt_Data_Projects_Software_ConnectIQ_BpcxDf_source_BpcxDfFitContributor_mc_64_72_stop:
    }
    //! Set whether the timer is running
    //! @param state Whether the timer is running
    [ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 78; ]
    public
    function setTimerRunning(state) as Void {
_mnt_Data_Projects_Software_ConnectIQ_BpcxDf_source_BpcxDfFitContributor_mc_78_51_start:
[ "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc" 79 8 ]
        %tmp.2 = lgetv %state;
        putv self :_timerRunning %tmp.2;
_mnt_Data_Projects_Software_ConnectIQ_BpcxDf_source_BpcxDfFitContributor_mc_78_51_stop:
    }
}
[ @file = "/mnt/Data/Projects/Software/ConnectIQ/BpcxDf/source/BpcxDfFitContributor.mc"; @line = 1; ]
<init> {
}
